// These colors are specific to the theme. Do not use in a package!

@dark-red: lighten(@very-dark-red, 2%);
@very-dark-red: #380000;

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
